{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/cart/cart",
    "pages/myOrder/myOrder",
    "pages/dishManage/dishManage",
    "pages/dishEdit/dishEdit",
    "pages/userProfile/userProfile",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007AFF",
    "navigationBarTitleText": "静静今天吃什么",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#007AFF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "点餐",
        "iconPath": "images/order_food.png",
        "selectedIconPath": "images/order_food_selected.png"
      },
      {
        "pagePath": "pages/myOrder/myOrder",
        "text": "我的计划",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "drag-sort": "/components/drag-sort/drag-sort"
  }
}
